:: StoryTitle
Выходные Владика


:: StoryData
{
  "ifid": "27C81F52-D8D8-4E01-8025-834F861C85B1",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Выходные Владика",
  "tag-colors": {
    "kitchen": "red",
    "street": "orange",
    "Mall": "yellow",
    "mall": "yellow",
    "forest": "green",
    "dvor": "blue",
    "oldroom": "purple",
    "cafe": "purple"
  },
  "zoom": 1
}


:: \ Двор бабушки [dvor] {"position":"1600,625","size":"100,100"}
Вдруг на мой путь встала злая собака, которая лает громко и готовится меня атаковать. Какой мой способ спасения?

<img src="https://i.postimg.cc/gk2Q6rYC/image.png" width="400px" height="300px">

[[Паниковать и убежать от собаки]]
[[Не смотреть собаке в глаза, встать боком и сжать кулаки]]
[[Скомандовать собаке "Назад!"]]


:: \ Диалог1.2 [street] {"position":"1250,1150","size":"100,100"}
''Друг Владика:'' Что ты делаешь? Куда идёшь?
'' Владик:'' Гуляю.
[[Дальше -> Диалог1.3]]


:: \ Диалог1.3 [street] {"position":"1250,1275","size":"100,100"}
''Друг Владика:'' Я понял. Ты придёшь ко мне в гости когда-нибудь? Я хочу тебе кое-что показать.
'' Владик:''
[[С удовольствием. Когда мои родители разрешат.]]
[[Я бы не отказался, но не могу.]]


:: \ Диалог2.1 [oldroom] {"position":"1900,850","size":"100,100"}
Я в доме бабушки.
"Бабушка Владика:" Привет, мой Внук.
"Владик": Привет, Бабуля. Я надеюсь ты по мне не соскучалась? Как твои дела?
[[Дальше ->Диалог2.2]]


:: \ Диалог2.3 [oldroom] {"position":"1900,1225","size":"100,100"}
Прошло время. Все обязанности и дела у бабушки сделаны.
"Бабуля:" Ты лучший внук на свете. Спасибо! Кушать хочешь? Борщик сварила, макарошки с сосисками приготовила.
[[С удовольствием. Хочу.]]
[[Спасибо, но нет. Дома покушаю. ->Я столкнулся с злой бешеной собакой и я дал ей опор.]]


:: \ Кафе [cafe] {"position":"1675,875","size":"100,100"}
Я в кафе. Чем же мне наесться?
[[Роллом из лаваша ->Окончание обеда в кафе]]
[[Борщом со сметанкой ->Окончание обеда в кафе]]
[[Куриной котлеткой с пюрешкой ->Окончание обеда в кафе]]


:: \ Код [room] {"position":"350,200","size":"100,100"}
<img
src=https://drive.usercontent.google.com/download?id=1VIXOOiCYPDU4XPSGy-ERItAJuM71lSFd&export=download&authuser=0&confirm=t&uuid=62c4f356-0c0a-45d4-a3d8-374bef409231&at=AN_67v1MaaXNq5RFYIxUQeq_t84o:1729160325914>

А вот код для протокола я написал один. В общем, код, протокол и таблицу сделал один сам. Готовые код, протокол и таблица перенесены в yougile в каждую соответствующую задачу.

[[Дальше ->Выходные Владика]]


:: \ Окончание завтрака [room] {"position":"1175,525","size":"100,100"}
Сытый завтрак был! Каков у меня план сегодня?
[[Погулять]]
[[Сходить в гости к бабушке]]
[[Остаться дома]]
[[Сделать программу]]


:: \ После уборки [room] {"position":"650,600","size":"100,100"}



:: \ Почти на месте [mall] {"position":"1025,1025","size":"100,100"}
Вот дошёл до торгового центра. Что мне дальше?
[[Вернуться обратно - домой -> Эпилог]]
[[Побыть в центре немного]]


:: \ Программа [room] {"position":"775,325","size":"100,100"}
<img
src=https://mail.google.com/mail/u/0/?ui=2&ik=94110a7091&attid=0.1&permmsgid=msg-a:r8777628494090554219&th=19299dd62ac7ed81&view=att&disp=safe>

Yougile. Я в команде с Софьей. Я должен был писать код для протокола. Софья, как менеджер, должна была презентовать проект. Муртуз и Антон должны были составить таблицу Excel и протокол экзамена с переменными.

[[Дальше -> Таблица]]


:: \ Пролог [room] {"position":"1175,200","size":"100,100"}
Я Владик. Я добрый и хороший мальчик. Я студент. В учебные дни я учусь на хорошие отметки, а выходные я провожу хорошо. Сегодня вы узнаете, как я провёл эти выходные.
[[Дальше ->Утро]]


:: \ Протокол [room] {"position":"500,200","size":"100,100"}
<img
src=https://docs.google.com/document/d/1Ujp_l5OiyJiil0PQwYE9qWEPnDMMS2tViqomD7T2_3I/export?format=docx&authuser=0>

Протокол. Из-за того, что кто-то не прислал в чат образец протокола с переменными, мне опять приходилось сделать самому.

[[Дальше -> Код]]


:: \ Таблица [room] {"position":"650,200","size":"100,100"}
<img
src=https://drive.usercontent.google.com/download?id=1pt-62u8hvmqdVc6XGE2b_YxUHS15Qozp&export=download&authuser=0&confirm=t&uuid=575f71e2-d02d-40ad-9bb8-453d7ed753d2&at=AN_67v3RyWYMSXPY-CON9mWVJfEH:1729159833163>

Кто-то из моей команды должен был составить таблицу данных для протокола. Никто не участвовал и не писал в чаты для yougile. Я сделал это сам.

[[Дальше -> Протокол]]


:: \ Эпилог [room] {"position":"1075,1250","size":"100,100"}
Выходные - просто хорошие и кайфовые! Спасибо за просмотр моей истории.

<img
src=https://i.postimg.cc/3x42qfD3/image.png.jpg>


:: В лесу [forest] {"position":"1525,750","size":"100,100"}
Я нашёл короткий путь. С успехом и быстротой дошёл до кафешки.
[[Дальше -> Кафе]]


:: В парке [park] {"position":"1525,900","size":"100,100"}
В парке нет короткой дороги.
[[В лесу]]
[[На другой улице]]


:: Вернуться домой [kitchen] {"position":"950,900","size":"100,100"}
У меня возникло желание прогуляться до моего любимого торгового центра, но что поделать. Думаю, в следующий раз пойду.
[[Сначала ->Выходные Владика]]

<img
src=https://i.postimg.cc/zfFFjS70/image.png>


:: Выходные Владика [room] {"position":"1000,200","size":"100,100"}
''Выходные Владика''
[[Начать -> Пролог]]

<img
src=https://i.postimg.cc/3x42qfD3/image.png.jpg>


:: Диалог1.1 [street] {"position":"1250,1025","size":"100,100"}
''Друг Владика:'' Здорово, Владик, как жизнь, как дела?
'' Владик:'' Всё хорошо.
[[Дальше -> Диалог1.2]]


:: Диалог2.2 [oldroom] {"position":"1900,975","size":"100,100"}
"Бабушка Владика:" Нормальные дела. А у тебя?
Что мне ответить бабушке?
[[У меня тоже нормальные дела.]]
[[Я столкнулся с злой бешеной собакой и я дал ей опор.]]


:: До кафе [street] {"position":"1175,775","size":"100,100"}
Кафе нашего города находится далеко: 20 минут пешком.
[[Я решил дойти до кафе и подкрепиться там]]
[[Я решил просто прогуляться до кафе]]


:: До торгового центра [street] {"position":"1025,775","size":"100,100"}
Я решил прогуляться до торгового центра, заодно подышать свежим воздухом. Но тут ремонт тротуара, а доступных переходов нет. Как мне быть?
[[Вернуться домой]]
[[Идти другой дорогой]]


:: Завтрак [kitchen] {"position":"1175,375","size":"100,100"}
Завтракаю и смотрю погоду в нашем городе.
[[Дальше -> Окончание завтрака]]


:: Заглянуть в кафе [kitchen] {"position":"1175,1550","size":"100,100"}
Я решил заглянуть в кафе. Рассматривал меню, а там вот чем аппетитным и вкусненьким кормят. Пару минут спустя я вернулся домой. Ничем не питался, зато подышал воздухом.
[[Дальше -> Эпилог]]

<img
src=https://i.postimg.cc/RhFdq6cG/image.png>


:: Заняться уборкой [room] {"position":"775,475","size":"100,100"}
Заняться уборкой для меня - хорошее дело. Я подметаю пол, мою столы, навожу порядок в комнатах.

<img src="https://1010clipart.com/media/04/GC000213.svg" width="300px" height="400px">

[[Дальше -> После уборки]]


:: Играть в компьютерные игры [room] {"position":"825,625","size":"100,100"}
Так не пойдёт! От этого мало пользы будет!
[[Сначала ->Выходные Владика]]

<img
src=https://i.postimg.cc/zfFFjS70/image.png>


:: Идти другой дорогой [street] {"position":"1100,900","size":"100,100"}
Если так, каким образом?
[[Перейти по переходу на другую параллельную свободную улицу -> Почти на месте]]
[[По холмику (по траве) -> Почти на месте]]


:: Конец Диалога1 {"position":"1325,1550","size":"100,100"}
Дошёл до кафе. Что дальше?
[[Заглянуть в кафе]]
[[Идти домой -> Эпилог]]


:: Кофе с тостом [kitchen] {"position":"1350,375","size":"100,100"}
Чем мазать тост?
[[Повидлом ->Завтрак]]
[[Шоколадом ->Завтрак]]

<img
src="https://main-cdn.sbermegamarket.ru/big2/hlr-system/109/161/348/130/111/100063964045b0.png" width="200px" height="200px">

<img src="https://i.pinimg.com/originals/9e/34/43/9e3443ea4ffbf790ab1ba015b428bf41.png" width="400px" height="200px">


:: На другой улице [street] {"position":"1375,900","size":"100,100"}
На другой улице нет короткой дороги.
[[В лесу]]
[[В парке]]


:: Не смотреть собаке в глаза, встать боком и сжать кулаки [dvor] {"position":"1900,725","size":"100,100"}
Вот так! У собаки не проявляется интерес. Собака перестала лаять и ушла. Спасибо за помощь!
[[Дальше -> Диалог2.1]]


:: Окончание обеда в кафе [kitchen] {"position":"1675,1025","size":"100,100"}
Пообедал в моей любимой кафешке. Дома я рассказал своей семейке, чем меня вкусным накормили. Кайфово и вкусно.
[[Дальше -> Эпилог]]

<img
src=https://i.postimg.cc/RhFdq6cG/image.png>


:: Остаться дома [room] {"position":"1000,525","size":"100,100"}
Нельзя мне без дела жить. Каков мой "домашний план"?
[[Заняться уборкой]]
[[Играть в компьютерные игры]]


:: Паниковать и убежать от собаки [room] {"position":"1900,525","size":"100,100"}
Злая собака схватила меня своими зубами и покусала меня! Я вернулся домой, не навистив бабулю, с царапинами и укусами. Мне повезёт в следующий раз. Противная псина!
[[Сначала ->Выходные Владика]]

<img
src=https://i.postimg.cc/zfFFjS70/image.png>


:: Побыть в центре немного [kitchen] {"position":"950,1150","size":"100,100"}
Я дошёл и решил заглянуть в торговый центр. Там полная красота: фонтаны, классическая музыка. Особенно, меня завораживают разные магазины с разными товарами, которых я никогда ранньше не видел. После всего этого, я пошёл обратно домой и рассказал родителям, что есть в центре.
[[Дальше -> Эпилог]]

<img
src=https://i.postimg.cc/RhFdq6cG/image.png>


:: Погулять [room] {"position":"1100,650","size":"100,100"}
Докуда мне идти?
[[До торгового центра]]
[[До кафе]]


:: С удовольствием. Когда мои родители разрешат. [street] {"position":"1175,1400","size":"100,100"}
''Владик:'' С удовольствием. Когда мои родители разрешат.
''Друг Владика:'' Хорошо. Мне пора. Счастливо!
''Владик:'' Ещё увидимся, дружбан.
[[Дальше ->Конец Диалога1]]


:: С удовольствием. Хочу. [oldroom] {"position":"1900,1350","size":"100,100"}
Я обедаю у бабушки. В общем с бабушкой интересно и кайфово. После обеда и спустя несколько часов я отправился домой.
[[Дальше -> Эпилог]]


:: Сделать программу [room] {"position":"1000,400","size":"100,100"}
Я расскажу как я сделал программу.
[[Дальше -> Программа]]


:: Скомандовать собаке "Назад!" [dvor] {"position":"1750,625","size":"100,100"}
Я попросил собаку отойти, но та продолжала лаять! Кто-нибудь мне поможет!?

<img src="https://i.postimg.cc/gk2Q6rYC/image.png" width="400px" height="300px">

[[Паниковать и убежать от собаки]]
[[Не смотреть собаке в глаза, встать боком и сжать кулаки]]


:: Сходить в гости к бабушке [street] {"position":"1375,650","size":"100,100"}
Я решил сходить в гости к бабушке. Наверное, она скучает по мне.
[[Дальше -> Двор бабушки]]


:: У меня тоже нормальные дела. [oldroom] {"position":"1825,1100","size":"100,100"}
"Владик:" У меня тоже. Чем я могу помочь, бабуля? Какие дела поделать?
[[Дальше -> Диалог2.3]]


:: Утро [kitchen] {"position":"1350,200","size":"100,100"}
Утро. 7:00. Я принял душ. Чем мне завтракать?
[[Кофе с тостом]]
[[Манная каша ->Завтрак]]

<img src="https://i.pinimg.com/originals/56/63/7c/56637c1ed0ef8e45d8f7b96a18ec051c.png" width="400px" height="300px">

<img
src=https://uniclub-khb.ru/uploads/menu/dd46cb73d469015ebce55776641b214e.png>


:: Я бы не отказался, но не могу. [street] {"position":"1325,1400","size":"100,100"}
''Владик:'' Я бы не отказался, но не могу.
''Друг Владика:'' Я понял. Ладно, Владик. Когда-нибудь мы ещё встретимся и увидимся. Мне пора. Пока!
''Владик:'' Ещё увидимся, друг.
[[Дальше ->Конец Диалога1]]


:: Я решил дойти до кафе и подкрепиться там [street] {"position":"1325,775","size":"100,100"}
Где-то должен быть короткий путь. Где же?
[[В лесу]]
[[На другой улице]]
[[В парке]]


:: Я решил просто прогуляться до кафе [street] {"position":"1250,900","size":"100,100"}
Я решил просто прогуляться до кафе. Я иду-иду и вдруг я встречаю своего друга.
[[Дальше ->Диалог1.1]]


:: Я столкнулся с злой бешеной собакой и я дал ей опор. [room] {"position":"1975,1100","size":"100,100"}
Ох, зря я так сказал бабушке. Думаю, моя бабуля совсем расстроилась. Мне пора готовиться к худшему.
[[Сначала ->Выходные Владика]]

<img
src=https://i.postimg.cc/zfFFjS70/image.png>


:: StoryStylesheet [stylesheet]
tw-story[tags="room"] {
  background:url("https://colodu.club/uploads/posts/2022-10/1667223520_5-colodu-club-p-sovremennii-interer-detskoi-komnati-vkonta-5.jpg");
  background-size:cover;
}

tw-story[tags="kitchen"] {
  background:url("https://avatars.mds.yandex.net/i?id=b5bc27668eba1f815102bba5d1e80a53_l-5168030-images-thumbs&n=13");
  background-size:cover;
}

tw-story[tags="street"] {  
  background:url("https://i.ytimg.com/vi/l9NPDvx2iCE/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGFggXChlMA8=&rs=AOn4CLABAbrIaCM2JizTHotP3A9q3R8aKQ");
  background-size:cover;
}

tw-story[tags="mall"] {
 background:url("https://static.tildacdn.com/tild3735-6637-4634-b562-663731373762/photo.jpg");
  background-size:cover;
}

tw-story[tags="forest"] {
 background:url("https://afors.org/wp-content/uploads/2021/04/pexels-skitterphoto-Resized.jpg");
  background-size:cover;
}

tw-story[tags="park"] {
background:url("https://static.103.by/images/common/wysiwyg/2022/04/82939ed51c4e29fa787e5c0fc16bb4d2.jpg");
  background-size:cover;
}

tw-story[tags="dvor"] {
background:url("https://happyhouse.guru/uploads/posts/2023-01/1672915043_happyhouse-guru-p-cherez-chetire-dvora-krasivo-52.jpg");
  background-size:cover;
}

tw-story[tags="oldroom"] {
background:url("https://img.dmclk.ru/vitrina/owner/70/6e/706ed8050b214d09a64b8be15437a398.jpg");
  background-size:cover;
}

tw-story[tags="cafe"] {
background:url("https://i.pinimg.com/736x/75/73/cd/7573cd33eab624e23679a71c34deae97.jpg");
  background-size:cover;
}

tw-passage {
color: black;
}